@import "reset.css";

/* APP CONTAINER */
.app__container {
  width: 100%;
  height: 100%;
}

/* HEADER */
.header {
  width: 88%;
  margin: 0 auto;
  padding-top: 33px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

ul.nav-links {
  width: 40%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.nav-links li {
  color: #FFFFFF;
  font-family: 'SharpSansSemiBold', sans-serif;
  font-size: 16px;
  line-height: 17px;
}

/* HERO */
.hero {
  height: 707px;
  background: linear-gradient(to right, #0000ff, #6701cf);
  padding: 0px 86px;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.hero__main-content {
  width: 689px;
  margin-top: 158px;
}
.hero__main-secondary-content {
  width: 414px;
  font-weight: 300;
  margin-top: 180px;
}

/*******/
/* MAIN CONTENT */
/*******/

/* Capabilities */

.body__main-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 600px;
}
.body__main-content h4 {
  width: 88%;
  margin: 0 auto;
}
.services {
  text-align: left;
  color: #FFFFFF;
  font-weight: 300;
  line-height: 3.06;
}
.card-layout {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  height: 100%;
  width: 88%;
  margin: 0 auto 160px auto;
}
.cards {
  background: #FFFFFF;
  height: 310px;
  width: 416px;
  box-shadow: 0px 3px 20px rgba(0,0,0,0.17);
  margin-top: 10px;
  padding: 0px 30px;
}
.cards i {
  padding-top: 23px;
}
.cards h2 {
  padding: 20px 0px 8px 0px;
  background-image: linear-gradient(to right, #0000ff, #6701cf);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
.cards h3 {
  width: 320px;
  font-weight: 300;
}
.cards-link {
  background: #FFFFFF;
  height: 310px;
  width: 416px;
  box-shadow: 0px 3px 20px rgba(0,0,0,0.17);
  margin-top: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  letter-spacing: 3.3px;
  line-height: 3.44;
  background: linear-gradient(to right, #0000ff, #6701cf);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* Fields of Expertise */
.expertise {
  color: #8A8A8A;
  padding-bottom: 35px;
}
.expertise span {
  color: #000000;
}
.fields {
  width: 88%;
  margin: 0 auto;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 150px; 
}
.fields__list {
  flex: 1;
}
.fields__list h2 {
  padding: 0px 0px 0px 6px;
}

/* Population vs Subscriptions */
.infographic {
  margin: 0 auto;
  width: 88%;

}
.infographic h1 {
  text-align: center;
  font-size: 40px;
  line-height: 50px;
  font-family: "OGG", sans-serif;
}
.infographic-image {
  width: 100%;
  height: 720px;
  background: #D8D8D8;
  margin-top: 48px;
}
.IoT {
  margin: 83px 0px;
  width: 650px;
  padding-left: 158px;
  font-weight: 300;
}

/* Contact Section */
.section {
  width: 100%;
  height: 340px;
  background: linear-gradient(to right, #0000ff, #6701cf);
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 0px 87px;
}
.section-help {
  flex: 2;
}
.section-help h2 {
  font-size: 30px;
  color: #FFFFFF;
  margin-top: 81px;
}
.section-contact {
  color: #FFFFFF;
  flex: 1;
  height: 35%;
  margin-top: 103px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
.contact-button {
  width: 50%;
  font-size: 14px;
  padding: 12px 0px;
  background: none;
  color: #FFFFFF;
  border: 1px solid #FFFFFF;
}

/* Footer */
.footer {
  width: 100%;
  background: #000000;
  color: #FFFFFF;
  padding: 0px 87px;
  display: flex;
  flex-direction: column;
}
.footer-logo {
  background: #D8D8D8;
  width: 216px;
  height: 211px;
}
.footer__section-1 {
  display: flex;
  justify-content: space-between;
  padding: 81px 0px;
}
.footer-links h2 {
  font-size: 14px;
  margin-bottom: 32px;
}
.footer-links li {
  font-family: "SharpSansMedium", sans-serif;
  color: rgb(167, 167, 167);
  padding-bottom: 18px;
}
.footer__section-2 {
  height: 154px;
}
.footer__section-3 {
  height: 54px;
}
.footer-links h2 span i {
  color: #0000ff;
}
.footer-links .contact-button {
  padding: 8px;
  width: 100%;
}
.footer-links .contact-button i {
  padding-right: 5px;
}

.divider {
  width: 100%;
  margin: 0 auto;
  height: 1px;
  background: rgb(150,150,150);
  opacity: 0.3;
}
.footer__section-2 {
  display: flex;
  justify-content: space-between;
  padding: 81px 0px;
}
.subscribe {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 60%;
}

.footer__section-3 {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding-top: 20px;
}
.sitelinks {
  width: 40%;
}
.sitelinks ul {
  display: flex;
  font-family: "SharpSansMedium", sans-serif;
  justify-content: space-around;
  color: rgb(167, 167, 167);
  font-size: 13px;
  width: 100%;
}
.other {
  display: flex;
  justify-content: space-between;
  width: 30%;
}
.copyright p {
  font-family: "SharpSansMedium", sans-serif;
  color: rgb(167, 167, 167);
  font-size: 10px;
}
.social-media {
  display: flex;
  justify-content: space-around;
  width: 50%;
}